@charset "UTF-8"
@import "grid.scss"

@font-face
  font-family: ToxicPowers
  src: url(../fonts/ToxicPowers.ttf)

.page
  margin: 0 auto
  min-width: 320px
  color: RGBA(248, 249, 253, 0.7)
  font: .8em "Exo 2.0",Arial,Helvetica,sans-serif

/*button

.button
  background: none
  box-sizing: border-box
  height: 25px
  .icon
    display: inline-block
    vertical-align: middle
  &::before
    content: ''
    height: 100%
    vertical-align: middle

.icon_youtube
  background: black url("../img/button_theme_red/icon_youtube.png") no-repeat
  width: 50px
  height: 35px
  position: relative
  right: 5px

.button__text
  vertical-align: middle

.button_theme_red
  width: 200px
  height: 50px
  border: 2px solid red
  color: red
  font-size: 16px

.button_theme_gray
  background: #484848
  border: 2px solid white
  color: inherit

.button_subscribe_submit
  height: 25px
  width: 115px
  margin-left: 50px
  font-size: 12px
  vertical-align: top

/*button end
/*input

.input
  box-sizing: border-box
  padding: 5px
  height: 25px

.input_email
  width: 200px

.input_theme_gray
  background: #484848
  border: 2px solid white

/* header

@import ../blocks/header/css/header

/* header end

/*subscribe

@import ../blocks/b-subscribe/subscribe/css/subscribe

/*subscribe end

/*product
.product
  text-align: center

.product-title
  color: gray
  padding: 20px
  font-size: 24px

.product-list
  display: inline-block
  box-sizing: border-box
  text-align: left

.product-list__hr
  margin: 5px
/* product item
@import ../blocks/product-item/css/product-item