/*
.button_theme_green
  height: 50px
  width: 150px
  background: #00EA1F
  border: none
  border-bottom: 2px solid #009A3B
  border-right: 2px solid #009A3B
  color: white
  font-size: 16px
  &:active
    border-bottom: 2px solid #00EA1F
    border-right: 2px solid #00EA1F

.product-item
  &:nth-child(even)
    border-left: none
    border-right: none
  margin-top: 5px
  padding: 5px
  color: black
  border: 1px solid #484848
  border-top: none
  box-sizing: border-box
  width: 270px
  position: relative
  @media (max-width: 800px)
    border-left: none
    border-right: none

.product-item
  padding: 10px
  position: relative

.product-item__img
  img
    width: 265px
    height: 290px

.product-item__descr
  font-size: 13px
  padding-left: 10px

.product-item__price
  float: right
  text-align: right

.product-item__price-now
  font-size: 13px
  text-align: center
  del
    color: red
    span
      color: #000000

.product-item__sale
  font-size: 16px


/* product_scale
.product-item
  position: relative
  width: 270px
  height: 400px
  &:hover
    .product-item_scale
      position: absolute
      background: white
      width: 330px
      height: 650px
      z-index: 1
      top:  0
      right: 0
      -webkit-box-shadow: 0 0 25px 0 rgba(0,0,0,0.75)
      -moz-box-shadow: 0 0 25px 0 rgba(0,0,0,0.75)
      box-shadow: 0 0px 25px 0 rgba(0,0,0,0.75)
    .product-item_scale__min-images,
    .product-item__descr_scale
      display: block
    .product-item__descr
      border-top: 1px solid green
    .product-item__price
      margin-right: 10px
    .product-item__order_scale
      display: block
      text-align: center
      margin: 20px 0


.product-item_scale__min-images
  display: none
  float: left
  height: 350px
  width: 60px
  padding-top: 5px
  padding-left: 5px
  img
    display: block
    margin-top: -5px
    height: 50px

.product-item__descr_scale
  display: none
  background: white
  padding: 5px
  margin-top: 30px
  padding-left: 10px

.product-item__order_scale
  display: none

