

.header
  height: 650px
  margin: 0 auto
  background: black url("../blocks/header/img/ledcross-header-bg.jpg") left center no-repeat
  background-size: cover


/*header panel

.header__panel
  padding: 5px
  background: RGBA(0, 0, 0, 0.6)
  text-align: center
  @media (max-width: 800px)


.header__panel-logo
  font-family: ToxicPowers
  font-size: 30px
  color: white
  float: left
  margin-left: 20px
  @media (max-width: 800px)
    float: none
    margin-left: 0

.header__panel-title
  font-size: 30px
  white-space: nowrap
  display: inline-block
  vertical-align: top
  @media (max-width: 800px)
    white-space: normal
  h1
    font-size: inherit
    margin: 0

.header__panel-contact
  float: right
  white-space: nowrap
  text-align: left
  margin-right: 20px
  @media (max-width: 800px)
    float: none
    text-align: center
    margin-right: 0px


/*header overlay


.header__overlay-video
  position: absolute
  height: 650px
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  text-align: center
  z-index: 1
  display: none

.header__overlay-video-frame
  iframe
    @media (max-width: 600px)
      width: 100%
  padding-top: 150px
  display: inline-block
  @media (max-width: 600px)
    width: 100%

.header__overlay-video-control
  position: relative

.header__overlay-video-exit
  float: right
  position: relative
  width: 50px
  height: 50px
  @media (max-width: 600px)
    display: inline-block
    float: none

.header__overlay-video-exit
  &:before
    position: absolute
    top: 10px
    left: 50px
    content: "\d7"
    font-family: Helvetica,sans-serif
    font-size: 50px
    color: #FFF
    line-height: 100px
    text-align: center
    @media (max-width: 600px)
      top: -20px
      left: inherit


.header__overlay
  text-align: center
  z-index: 0
  margin: 0 auto
  max-width: 1024px

.header__overlay-tagline
  padding-top: 50px
  font-size: 52px
  color: RGBA(248, 249, 253, 0.9)
  @media (max-width: 460px)
    font-size: 36px
  h2
    font-size: inherit
    margin: 0

.header__overlay-suitable
  float: right
  margin-right: 100px
  ul
    text-align: left
    list-style: none
    font-size: 24px
  @media (max-width: 800px)
    float: none
    display: inline-block
    margin-right: 0px

.header__watch-video
  text-align: right
  @media (max-width: 800px)
    text-align: center